name=SparkFun 74HC595 Library
version=1.1.0
author=Qtechknow, <quin@qtechknow.com>, SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=74HC595 Shift Register Library for Arduino
paragraph=This drives a 7 segment LED with a 74HC595 shift register.
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_74HC595_Arduino_Library
architectures=*